plugins {
    id 'groovy'
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

apply plugin: 'idea'

group 'com.hatit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.google.code.gson:gson:2.8.7'
}

configurations {
    all {
        testCompile.exclude group: "org.hamcrest", module: "hamcrest-core"
        testCompile.exclude group: "org.hamcrest", module: "hamcrest-library"
    }
}

javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}


idea {
    module {
        inheritOutputDirs = true
    }
}