plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'com.hatit'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.base']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'joda-time:joda-time:2.10.10'
    implementation project(':data')
}