plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.base']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'joda-time:joda-time:2.10.10'

    implementation project(':data')
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}