plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'com.hatit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'joda-time:joda-time:2.10.10'
}


javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}


//test {
//    useJUnitPlatform()
//}