plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'joda-time:joda-time:2.10.10'
}


javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}